<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-gF-VPZ">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E73-EH-Wqm">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="503.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-Ok-zJS">
                                                <rect key="frame" x="8" y="8" width="374" height="487.66666666666669"/>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-2p-qhy">
                                                <rect key="frame" x="185" y="301" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ez2-Ok-zJS" secondAttribute="bottom" id="HQD-z7-fIH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ez2-Ok-zJS" secondAttribute="trailing" id="ZRL-a4-W82"/>
                                            <constraint firstItem="ez2-Ok-zJS" firstAttribute="top" secondItem="E73-EH-Wqm" secondAttribute="topMargin" id="ctZ-bo-TOf"/>
                                            <constraint firstItem="ez2-Ok-zJS" firstAttribute="leading" secondItem="E73-EH-Wqm" secondAttribute="leadingMargin" id="lgE-Gf-ER0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-aP-hEL">
                                        <rect key="frame" x="0.0" y="503.66666666666663" width="390" height="259.33333333333337"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-yW-DNk">
                                                <rect key="frame" x="8" y="8.0000000000000142" width="374" height="243.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uHI-wz-Cnn"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YSJ-g6-b1q"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="Ho6-yW-DNk" firstAttribute="leading" secondItem="yhJ-aP-hEL" secondAttribute="leadingMargin" id="UBV-gD-JMe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ho6-yW-DNk" secondAttribute="trailing" id="XyQ-3W-kDU"/>
                                            <constraint firstItem="Ho6-yW-DNk" firstAttribute="top" secondItem="yhJ-aP-hEL" secondAttribute="topMargin" id="rRn-od-9al"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ho6-yW-DNk" secondAttribute="bottom" id="uVL-ln-a42"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eIZ-gF-VPZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="24F-RK-WPX"/>
                            <constraint firstItem="eIZ-gF-VPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U8R-pX-5iL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIZ-gF-VPZ" secondAttribute="bottom" id="Z5l-XS-6cH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIZ-gF-VPZ" secondAttribute="trailing" id="aOb-Y5-jf7"/>
                            <constraint firstItem="E73-EH-Wqm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="pGA-b5-ZdO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dG4-br-UXf" appends="YES" id="e7o-VW-D1p"/>
                            <outletCollection property="gestureRecognizers" destination="BGR-gp-qpG" appends="YES" id="wJm-uH-Kht"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jC1-2p-qhy" id="S1V-Cj-bgo"/>
                        <outlet property="imageView" destination="ez2-Ok-zJS" id="xpU-JZ-fH0"/>
                        <outlet property="pickerView" destination="Ho6-yW-DNk" id="gCE-Fs-pja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dG4-br-UXf">
                    <connections>
                        <action selector="gestureRight:" destination="BYZ-38-t0r" id="SeA-GU-Jeq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="BGR-gp-qpG">
                    <connections>
                        <action selector="gestureLeft:" destination="BYZ-38-t0r" id="ZZY-He-gMa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
